{
  "name": "vue-shipmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-empty-line-before": null
    }
  }
}
